# bafl-app

./: .gitignore  LICENSE  README.md  SECURITY.md  bafl-app.csproj  bafl-app.sln
.github/workflows/: codeql.yml
archive/: Board.2025.json  CheerComp.2023.json  CheerComp.2024.json  CheerComp.2025.json  DrillComp.2023.json  DrillComp.2024.json  DrillComp.2025.json  FootballStandings.2023.json  FootballStandings.2024.json  FootballStandings.2025.json  FootballStandings.2026.json  GameSchedule.2023.json  GameSchedule.2024.json  GameSchedule.2025.json  GameSchedule.2026.json  Schedule.2023.json  Schedule.2024.json  Schedule.2025.json  SeasonSchedule.2025.json  Teams.2026.json
bafl-app/: AgeWeightCalcView.xaml  AgeWeightCalcView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BAFLClub.cs  BylawsView.xaml  BylawsView.xaml.cs  CashAppPayView.xaml  CashAppPayView.xaml.cs  CheerCompTeam.cs  CheerCompView.xaml  CheerCompView.xaml.cs  CheerCompViewModel.cs  CheerModel.cs  DrillCompView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayMonitorView.xaml  PlayMonitorView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SquareView.xaml  SquareView.xaml.cs  StandingsView.xaml  StandingsView.xaml.cs  ZellePayView.xaml  ZellePayView.xaml.cs  bafl-app.csproj  bafl-app.generated.sln
bafl-app-updater/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  README.md  azure_blob_service.py  baflcomp_editor.py  cheercomp_editor.py  docker-compose.prod.yml  docker-compose.yml  requirements.txt  start.sh
bafl-app-updater/scripts/: deploy.sh  push-to-acr.sh
bafl-app/Resources/Raw/: ApiKeys.json  Board.json  Schedule.json  Teams.json
bafl-app/Resources/Styles/: Colors.xaml  Styles.xaml
bafl-app/ServerUpdater/: .gitignore  README.md
bafl-app/Testing/: BaflBoardMemberTest.cs  BaflClubTest.cs  BaflPlayMonitorTest.cs  TestClass.cs
bafl-library/: BAFLClub.cs  BaflEvent.cs  BaflEventLineItem.cs  BaflScheduleItem.cs  BaflUtilities.cs  CheerCompTeam.cs  CheerModel.cs  Class1.cs  Utilities.cs  bafl-library.csproj
bafl-unit-test/: BAFLClubTest.cs  BaflBoardMemberTest.cs  bafl-unit-test.csproj  bafl-unit-test.generated.sln
bafl.library/: BaflAppConfig.cs  BaflBoardMember.cs  BaflClub.cs  BaflEvent.cs  BaflEventLineItem.cs  BaflGameCalendar.cs  BaflGameMatchup.cs  BaflGameMatchupScore.cs  BaflGameWeek.cs  BaflStandingEntry.cs  BaflStandingTeam.cs  BaflStandings.cs  BaflUtilities.cs
docs/: AppDesign.bmpr  BAFLApp-Feb2023Meeting.docx  BAFLAppOverview.docx  PlayMonitor.bmpr  board-list.json  football_standings.md  game_schedule.md  index.html  index.md  privacy_policy.md  team-list.json
utils/: generate_json.py
