<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bafl_app.MainPage"
             Title="Bay Area Football League">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding Path=NavigateText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Margin="10,10,10,30"/>

        <Image Grid.Row="1" Grid.Column="0"
            Source="bafl.png"
            SemanticProperties.Description="Bay Area Football League"
            HeightRequest="125"
            HorizontalOptions="Center"
            />

        <Label Grid.Row="1" Grid.Column="1" Padding="10"
            Text="{Binding Path=DescriptionText}"
            HorizontalTextAlignment="Center"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2"
                  x:Name="ClubList" ItemsSource="{Binding Path=BaflClubs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Region}" />
                            <Label Text="{Binding Football}" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
